<!doctype html>
<html lang="en">
  <head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KF37LYDE80"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KF37LYDE80');
</script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/love.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!-- Open Graph / WhatsApp -->
      <meta property="og:type" content="website" />
      <meta property="og:title" content="ಅಕ್ಷಯ & ಅನುಷ Wedding Invitation" />
      <meta property="og:description" content="Join us in celebrating our wedding on December 8, 2024" />
      <meta property="og:image" content="https://akshayaanusha.netlify.app/og-image.jpg?v=2" />
      <meta property="og:url" content="https://akshayaanusha.netlify.app" />
      
      <!-- Optional but recommended -->
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="630" />
      
    <link href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@100..800&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Kannada:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
    <title>Akshaya ❤️ Anusha</title>

    <script>
      if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"your-username",utcoffset:"6"}))};sessionStorage.setItem("_swa","1");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>